<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libreriaonline</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" id="inicio">
            <img src="./assets/img/logolibro.png" alt="Logo" class="logo-img">
            <span class="title">LIBRERIA ONLINE</span>
        </div>
    </header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav>
        <ul>
            <li><a href="#logo">Inicio</a></li>
            <li><a href="#gallery">Galería</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="gallery" id="galeria">
        <div class="image">
            <img src="./assets/img/l1.jpeg" alt="La casa de los espiritus">
            <p class="poppins-semibold">La casa de los espiritus</p>
            <button type="button">Comprar</button>
        </div>
        <div class="image">
            <img src="./assets/img/l2.jpeg" alt="El diseño de proyectos">
            <p class="poppins-semibold">El diseño de proyectos</p>
            <button type="button">Comprar</button>
        </div>
        <div class="image">
            <img src="./assets/img/l3.jpeg" alt="Sentido y sensibilidad">
            <p class="poppins-semibold">Sentido y sensibilidad</p>
            <button type="button">Comprar</button>
        </div>
        <div class="image">
            <img src="./assets/img/l4.jpeg" alt="El libro de la noche">
            <p class="poppins-semibold">El libro de la noche</p>
            <button type="button">Comprar</button>
        </div>
        <div class="image">
            <img src="./assets/img/l5.jpeg" alt="Manolo Prieto">
            <p class="poppins-semibold">Manolo Prieto</p>
            <button type="button">Comprar</button>
        </div>

        <div class="image">
            <img src="./assets/img/l7.jpeg" alt="En los huesos">
            <p class="poppins-semibold">En los huesos</p>
            <button type="button">Comprar</button>
        </div>
        <div class="image">
            <img src="./assets/img/l8.jpeg" alt="Javier el dinosaurio">
            <p class="poppins-semibold">Javier el dinosaurio</p>
            <button type="button">Comprar</button>
        </div>
        </div>
    </main>
    <footer>
        <div class="contact" id="contact">
            <p>Contacto: libreriaonline.com</p>
        </div>
        <div class="social">
            <a href="#facebook">Facebook</a>
            <a href="#instagram">Instagram</a>
        </div>
    </footer>
    
</body>
</html>